* {
    margin: 0;
    padding: 0;

}

body{
background-color: black;

}

h1 {
    font-size: 35px;
    font-family: "Times New Roman";
    color: white;
    text-align: center;
}
h2 {
    font-size: 20px;
    font-family: "Times New Roman";
    color: white;
    text-align: center;
}

.p {
    text-align: center;
}

.banner{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;

}
.navbar{

    margin: auto;
    padding: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #3dbde3;
}


.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}
.navbar ul li a:hover{
    color: black;
}

.navbar ul li::after{
    content: "";
    height: 3px;
    width: 0;
    background-color: #3dbde3;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}

.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    background-color: black;
}
.product-category{
    padding: 0 10vw;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.product-category{
    color: #3dbde3;
}


.product-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.product-container ::-webkit-scrollbar{
    display: none;
}

.product-card{
    flex: 0 0 auto;
    width: 250px;
    height: 400px;
    margin-right: 40px;
}

.product-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.product-thumb{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%);
    padding: 10px;
    width: 90%;
    border: none;
    outline: none;
    background: white;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 0;
}

.product-card:hover .card-btn {
    opacity: 1;
}

.card-btn:hover{
    background: aqua;
    color: white;
}

.product-info{
    width: 100%;
    height: 10%;
    padding-top: 10px;
}

.product-brand{
    text-transform: uppercase;
}

.pre-btn, .nxt-btn{
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 9;
}

.pre-btn{
    left: 0;
    transform: rotate(180deg);
    background-color: black;
}

.nxt-btn{
    right: 0;
    background-color: black;
}

.pre-btn img, .nxt-btn img{
    opacity: 0.2;
}
.pre-btn:hover img, .nxt-btn:hover img {
    opacity: 1;
}

.collection-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}
.collection{
    position: relative;
}
.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection:nth-child(3){
    grid-column: span 2;
    margin-bottom: 10px;
}

/* Favourite */
.favoriteBody{
    background-color: black;
}

.app{
    width: 100%;
    height: 80vh;
    background-size: cover;
    background-position: center;

}

.addMovie {
    padding: 20px;
}

.addMovie label{
    font-size: 20px;
    font-weight: 700;
    color: white;


}
.center{
    text-align: center;
}
.list{
    display: flex;
    align-items: center;
    justify-content: center;
}


.list ol{
    padding: 20px;
}

.list ul {
    background: #3dbde3;
    width: 60%;
    padding: 20px;
    border-radius: 10px;
    border-style: groove;
    text-align: center;
    list-style: none;
}

.list ol li {


    padding: 5px;
    margin-left: 35px;

}

.list ul li {
    background: white;
    color: black;
    border-radius: 5px;
    margin: 20px;
}

ul {
    color: white;
    font-size: 100%;
}
/*------För fetch i libary gällande bilderna------*/

.class, img {
    max-width: 100%;
    height: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 150px;


}


/* ------Wrapper, endast för Libary------ */


#wrapper {
    background-color: black;
    width: 800px;
    margin: 0px auto 0px auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    box-shadow: 0px 0px 10px rgba(204,204,204,1);
}


 /* -----Media Querys för Desktop, iPad och Mobil ----- */

/* Detta är en Desktop
@media screen and (min-width: 1025px){
    p {
        text-align: left;
    }

    h1{
        font-size: 40px;
    }
    navbar{
        margin: auto;
        padding: 18px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3dbde3;
    }
    main {
        margin: 10px auto;
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 10px;
    }
    .img{
        width: 30%;
        height: auto;
    }
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    .grid-item{
        font-size: medium;
        width: 400px;
    }

      }
      */

/* Detta är en iPad */
@media screen and (min-width: 768px) and (max-width: 1024px){
    p {
        text-align: left;
        font-size: 20px;
    }
    navbar{
        margin: auto;
        padding: 12px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3dbde3;
    }

    h1{
        font-size: 20px;
    }
    .main {
        margin: 10px auto;
        display: grid;
        grid-gap: 10px;
    }
    .grid-item{
        font-size: medium;
        width: auto;

    }
    .img{
        width: 25%;
        height: auto;
    }

}
/* Detta är en mobil */
@media screen and (max-width: 600px){
    navbar{
        margin: auto;
        padding: 9px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #3dbde3;
    }
    p {
        text-align: left;
        font-size: 10px;
    }

    h1{
        font-size: 10px;
    }
    .main {
        margin: 5px auto;
        display: grid;
        grid-gap: 5px;
    }
    .grid-item{
        font-size: small;
        width: auto;

    }
    .img{
        width: 10%;
        height: auto;
    }

}